version: '3.3'

services:

# ======================================================================
# Language
# ======================================================================

  php7fpm1:
    image: codestep/php7phalcon:7.2.0
    container_name: example-php7fpm1
    working_dir: /usr/share/nginx/html
    restart: always
    environment:
      - VIRTUAL_PORT=9000
      - TERM=xterm
    volumes:
      - ./../../.core:/usr/share/nginx/html/.core
      - ./../../example.com-main:/usr/share/nginx/html/main
      - ./../../example.com-deploy/develop/php7-ini/php7.ini:/usr/local/etc/php/php.ini
      - ./../../example.com-deploy/develop/php7-conf/php7fpm1.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
    ports:
      - "9000:9000"
    networks:
      - frontend_network

# ======================================================================
# Web Server
# ======================================================================

  main:
    image: nginx:1.12.2-alpine
    container_name: example-main
    working_dir: /usr/share/nginx/html/main
    restart: always
    environment:
     - VIRTUAL_HOST=localhost
     - VIRTUAL_PORT=2000
     - NGINX_HOST=localhost
     - NGINX_PORT=80
     - TERM=xterm
    volumes:
      - ./../../.core:/usr/share/nginx/html/.core
      - ./../../example.com-main:/usr/share/nginx/html/main
      - ./../../example.com-deploy/develop/conf.d/nginx.conf:/etc/nginx/nginx.conf
      - ./../../example.com-deploy/develop/sites/main.example.com.conf:/etc/nginx/conf.d/default.conf
    links:
      - "php7fpm1:phpfpm"
    ports:
      - "2000:80"
    networks:
      - frontend_network

  img1:
    image: nginx:1.12.2-alpine
    container_name: example-img1
    restart: always
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=2001
      - NGINX_HOST=localhost
      - NGINX_PORT=80
      - TERM=xterm
    volumes:
      - ./../../example.com-storage/img1:/usr/share/nginx/html/img1
      - ./../../example.com-deploy/develop/conf.d/nginx.conf:/etc/nginx/nginx.conf
      - ./../../example.com-deploy/develop/sites/img1.example.com.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "2001:80"
    networks:
      - frontend_network

  src1:
    image: nginx:1.12.2-alpine
    container_name: example-vendor1
    working_dir: /usr/share/nginx/html/vendor1
    restart: always
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=2002
      - NGINX_HOST=localhost
      - NGINX_PORT=80
      - TERM=xterm
    volumes:
      - ./../../example.com-storage/vendor1:/usr/share/nginx/html/vendor1
      - ./../../example.com-deploy/develop/conf.d/nginx.conf:/etc/nginx/nginx.conf
      - ./../../example.com-deploy/develop/sites/vendor1.example.com.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "2002:80"
    networks:
      - frontend_network

networks:
  frontend_network: